{
  // preferredInput specifies which MIDI input to use. If left out, the user will be prompted. 
  // Use --list-inputs to see available inputs
  "preferredInput": "Minilab3 MIDI", 

  // Actions lists the keys to send when a MIDI message is received
  "actions": [
    // key:  can be a single character key, e.g. "a", "$", or named keys (see lib/keys.mjs) eg "f1"
    //       Modifiers 'alt', 'shift', 'command' & 'ctrl' are allowed, e.g. "command+shift+a"
    //       Multiple keys to be pressed after each other can be specified as an array, e.g. ["H", "i", "!"]
    // midi: An array of Midi messages to match on. Supported are cc, note on and note off.
    //       Each message can have a channel (if left out or set to "any" or "all", then all channels matches)
    //       cc messages can have a value (if left out or set to "any" or "all", then all values matches)
    //       on/off messages can have a velocity (if left out or set to "any" or "all", then all velocities matches)
    //
    // TIPS: Run with --monitor to see what messages are received
    //
    { "key": "1", "midi": [{ "cc": 107, "ch": "any", "value": "any" }] },
    { "key": "command+c", "midi": [{ "cc": 108, "ch": 1 }] },
    { "key": ["shift+h","e","l","l","o"], "midi": [{ "on": 60 }] },
    { "key": "audio_play", "midi": [{ "on": 62, "ch": "any", "velocity": "any" }, { "off": 64 }] }
  ]
}
